<?xml version="1.0" encoding="utf-8"?>
<!--MainActivityのレイアウトファイル-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tag.myguifragmentdynamic02.MainActivity">


    <!--FrameLayout:Javaプログラムで動的に生成したFragmentを格納する-->
    <!--UIオブジェクトを格納できる他のクラス（RelativeLayoutなど）も指定可-->
    <FrameLayout
        android:id="@+id/fragment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>



</android.support.constraint.ConstraintLayout>
