<?xml version="1.0" encoding="utf-8"?>
<!--一覧から項目を選択したときに表示されるレイアウト-->
<!--LayoutInflaterのInflateメソッドで利用される-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

</TextView>